FROM mrsono0/base_project:jupyter_disco

ENV DEBIAN_FRONTEND noninteractive
RUN sed -i "s/archive.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list && \
    # sed -i "s/archive.canonical.com/mirror.kakao.com/g" /etc/apt/sources.list && \
    sed -i "s/security.ubuntu.com/mirror.kakao.com/g" /etc/apt/sources.list && \
    sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list && \
    apt-get -y update --fix-missing && \
    apt-get -yy upgrade && \
    apt-get install -y openjdk-8-jdk

ENV JAVA_INSTALL_PATH /usr/lib/jvm/java-8-openjdk-amd64
RUN	rm -f /usr/lib/jvm/default-jvm /usr/lib/jvm/latest; \
    ln -sf "$JAVA_INSTALL_PATH" /usr/lib/jvm/default-jvm; \
	ln -sf "$JAVA_INSTALL_PATH" /usr/lib/jvm/latest
RUN cd /usr/local/bin \
    && ln -sf "${JAVA_HOME}"/bin/java java \
    && ln -sf "${JAVA_HOME}"/bin/javac javac

# RUN /opt/conda/bin/conda install conda python=3.6.8 --yes 
RUN conda update -n base -c defaults conda -y

ENV CONDA_PACKAGES="\
    pyyaml \
    cffi \
    h5py \
    pytest \
    coverage \
    pylint \
    pygments \
    cryptography \
    pexpect \
    tornado \
    jinja2 \
    mkl \
    Flask \
    Flask-SQLAlchemy \
    pillow \
    graphviz \
    seaborn \
    matplotlib \
    tqdm \
    pymysql \
    sqlalchemy \
    paramiko \
    statsmodels \
    missingno \
    plotnine \
    folium \
    Cython \
    scipy \
    scikit-learn \
    pyspark \
    "
# RUN /opt/conda/bin/conda install ${CONDA_PACKAGES} python=3.6.8 --yes && \
RUN /opt/conda/bin/conda install -c conda-forge ${CONDA_PACKAGES} --yes

ENV PIP_PACKAGES="\
    Flask-Script \
    Flask-Migrate \
    Flask-CLI \
    flask-batch \
    progressbar \
    torch \
    xgboost \
    torchvision \
    mxnet-mkl \
    koalanlp \
    jupyter_c_kernel \
    " 
RUN pip install -U -v ${PIP_PACKAGES}

RUN conda install -c conda-forge \
    cling \
    xeus-cling \
    blaze \
    py4j 
    # tensorflow \
    # keras 
RUN conda clean --yes --all

WORKDIR /root
RUN git clone https://github.com/kakao/khaiii.git
RUN mkdir /root/khaiii/build
WORKDIR /root/khaiii/build

RUN cmake ..
RUN make all
RUN make resource
# RUN make large_resource
RUN make install
RUN make package_python
WORKDIR /root/khaiii/build/package_python
RUN pip install .
# from koalanlp.Util import initialize
# 꼬꼬마와 ETRI 분석기의 2.0.4 버전을 참조합니다.
# initialize(java_options="-Xmx4g", KKMA="2.0.4", ETRI="2.0.4")

RUN rm -rf /opt/conda/share/jupyter/kernels/clojure && \
    rm -rf /opt/conda/share/jupyter/kernels/groovy && \
    rm -rf /opt/conda/share/jupyter/kernels/kotlin

EXPOSE 4040 8888

WORKDIR /workspace